{
    "fields": {
        "address": "Address",
        "age": "Age",
        "dateofbirth": "Date of birth",
        "disabilityType": "Disability Type",
        "gender": "Gender",
        "idNumber": "ID Number",
        "idType": "ID Type",
        "internalID": "Internal ID",
        "isThisMemberAHeadOfHousehold": "Head of Household",
        "isThisMemberAPregnantWoman": "Pregnant or Lactating",
        "languagesSpoken": "Languages Spoken",
        "nationality": "Nationality",
        "otherName": "OtherName",
        "preferredLanguage": "Preferred Language",
        "recordNumber": "Record Number",
        "vulnerabilityType": "Vulnerability Type",
        "cHousehold": "Household",
        "cHouseholdHO": "Household (head of)",
        "province": "Province",
        "cPrograms": "Programs"
    },
    "links": {
        "meetings": "Meetings",
        "calls": "Calls",
        "tasks": "Tasks",
        "cHousehold": "Household",
        "cHouseholdHO": "Household",
        "cPrograms": "Programs"
    },
    "labels": {
        "Create CPersonAffected": "Create Person Affected"
    },
    "options": {
        "disabilityType": {
            "Physical Disabilities": "Physical Disabilities",
            "Mental Disabilities": "Mental Disabilities",
            "Speech Disabilities": "Speech Disabilities",
            "Hearing Disabilities": "Hearing Disabilities",
            "Visual Disabilities": "Visual Disabilities",
            "physical": "Physical Disabilities",
            "mental": "Mental Disabilities",
            "speech": "Speech Disabilities",
            "hearing": "Hearing Disabilities",
            "visual": "Visual Disabilities"
        },
        "gender": {
            "Male": "Male",
            "Female": "Female",
            "Other": "Other",
            "": "",
            "male": "Male",
            "female": "Female",
            "other": "Other"
        },
        "idType": {
            "Passport": "Passport",
            "ID Card": "ID Card",
            "Temporary ID": "Temporary ID",
            "ID Document Not Available": "ID Document Not Available",
            "": "",
            "passport": "Passport",
            "idCard": "ID Card",
            "temporaryID": "Temporary ID",
            "idDocumentNA": "ID Document Not Available"
        },
        "languagesSpoken": {
            "English": "English",
            "French": "French",
            "Arabic": "Arabic",
            "Chinese": "Chinese",
            "Russian": "Russian",
            "Spanish": "Spanish",
            "en": "English",
            "fr": "French",
            "ar": "Arabic",
            "zh": "Chinese",
            "ru": "Russian",
            "es": "Spanish"
        },
        "nationality": {
            "Netherlands": "Netherlands",
            "": "",
            "netherlands": "Netherlands"
        },
        "preferredLanguage": {
            "English": "English",
            "French": "French",
            "Spanish": "Spanish",
            "Chinese": "Chinese",
            "Russian": "Russian",
            "Arabic": "Arabic",
            "": "",
            "en": "English",
            "fr": "French",
            "ar": "Arabic",
            "zh": "Chinese",
            "ru": "Russian",
            "es": "Spanish"
        },
        "vulnerabilityType": {
            "Female single-headed households": "Female single-headed households",
            "Child-headed households (-18)": "Child-headed households (-18)",
            "Elderly-headed households (+60)": "Elderly-headed households (+60)",
            "Four or more Children": "Four or more Children",
            "Dependency ratio (representing the HH Size + economic productivity)": "Dependency ratio (representing the HH Size + economic productivity)",
            "Pregnant Woman": "Pregnant Woman",
            "Chronic illness/Disabled in the household": "Chronic illness/Disabled in the household",
            "IDPs": "IDPs",
            "Marginalized": "Marginalized",
            "Other Identified Criteria": "Other Identified Criteria",
            "": "",
            "femaleSingleHeadedHH": "Female single-headed households",
            "childHeadedHH": "Child-headed households (-18)",
            "elderlyHeadedHH": "Elderly-headed households (+60)",
            "fourOrMoreChildren": "Four or more Children",
            "dependencyRatio": "Dependency ratio (representing the HH Size + economic productivity)",
            "pregnantWoman": "Pregnant Woman",
            "chronicIllness": "Chronic illness/Disabled in the household",
            "idp": "IDPs",
            "marginalized": "Marginalized",
            "otherCriteria": "Other Identified Criteria"
        },
        "province": {
            "bacsKiskun": "Bacs Kiskun",
            "baranya": "Baranya",
            "bekes": "Bekes",
            "borsodAbaujZemplen": "Borsod Abauj Zemplen",
            "budapest": "Budapest",
            "csongrad": "Csongrad",
            "fejer": "Fejer",
            "gyorMosonSopron": "Gyor Moson Sopron",
            "hajduBihar": "Hajdu Bihar",
            "heves": "Heves",
            "jaszNagykunSzolnok": "Jasz Nagykun Szolnok",
            "komaromEsztergom": "Komarom Esztergom",
            "nograd": "Nograd",
            "pestMegye": "Pest megye",
            "somogy": "Somogy",
            "szabolcsSzatmarBereg": "Szabolcs Szatmar Bereg",
            "tolna": "Tolna",
            "vas": "Vas",
            "veszprem": "Veszprem",
            "zala": "Zala",
            "aneniiNoi": "Anenii Noi",
            "balti": "Balti",
            "basarabeasca": "Basarabeasca",
            "bender": "Bender",
            "briceni": "Briceni",
            "cahul": "Cahul",
            "calarasi": "Calarasi",
            "cantemir": "Cantemir",
            "causeni": "Causeni",
            "chisinau": "Chisinau",
            "cimislia": "Cimislia",
            "criuleni": "Criuleni",
            "donduseni": "Donduseni",
            "drochia": "Drochia",
            "dubasari": "Dubasari",
            "edinet": "Edinet",
            "falesti": "Falesti",
            "floresti": "Floresti",
            "glodeni": "Glodeni",
            "hincesti": "Hincesti",
            "ialoveni": "Ialoveni",
            "leova": "Leova",
            "nisporeni": "Nisporeni",
            "ocnita": "Ocnita",
            "orhei": "Orhei",
            "rezina": "Rezina",
            "riscani": "Riscani",
            "singerei": "Singerei",
            "soldanesti": "Soldanesti",
            "soroca": "Soroca",
            "stefanVoda": "Stefan Voda",
            "straseni": "Straseni",
            "taraclia": "Taraclia",
            "telenesti": "Telenesti",
            "transnistria": "Transnistria",
            "ungheni": "Ungheni",
            "unitateTeritorialaAutonomaGagauzia": "Unitate Teritoriala Autonoma Gagauzia",
            "dolnoslaskie": "Dolnoslaskie",
            "kujawskoPomorskie": "Kujawsko-Pomorskie",
            "lubelskie": "Lubelskie",
            "lubuskie": "Lubuskie",
            "odzkie": "Odzkie",
            "maopolskie": "Maopolskie",
            "mazowieckie": "Mazowieckie",
            "opolskie": "Opolskie",
            "podkarpackie": "Podkarpackie",
            "podlaskie": "Podlaskie",
            "pomorskie": "Pomorskie",
            "slaskie": "Slaskie",
            "swietokrzyskie": "Swietokrzyskie",
            "warminskoMazurskie": "Warminsko-Mazurskie",
            "wielkopolskie": "Wielkopolskie",
            "zachodniopomorskie": "Zachodniopomorskie",
            "nordEst": "Nord-Est",
            "sudEst": "Sud-Est",
            "sud": "Sud",
            "sudVest": "Sud-Vest",
            "vest": "Vest",
            "nordVest": "Nord-Vest",
            "centru": "Centru",
            "bucurestiIlfov": "Bucuresti-Ilfov",
            "bratislavskyKraj": "Bratislavsky kraj",
            "trnavskyKraj": "Trnavsky kraj",
            "trencianskyKraj": "Trenciansky kraj",
            "nitrianskyKraj": "Nitriansky kraj",
            "zilinskyKraj": "Zilinsky kraj",
            "banskobystrickyKraj": "Banskobystricky kraj",
            "presovskyKraj": "Presovsky kraj",
            "kosickyKraj": "Kosicky kraj",
            "": "",
            "Autonomous Republic of Crimea": "Autonomous Republic of Crimea",
            "Vinnytska": "Vinnytska",
            "Volynska": "Volynska",
            "Dnipropetrovska": "Dnipropetrovska",
            "Donetska": "Donetska",
            "Zhytomyrska": "Zhytomyrska",
            "Zakarpatska": "Zakarpatska",
            "Zaporizka": "Zaporizka",
            "Ivano-Frankivska": "Ivano-Frankivska",
            "Kyivska": "Kyivska",
            "Kirovohradska": "Kirovohradska",
            "Luhanska": "Luhanska",
            "Lvivska": "Lvivska",
            "Mykolaivska": "Mykolaivska",
            "Odeska": "Odeska",
            "Poltavska": "Poltavska",
            "Rivnenska": "Rivnenska",
            "Sumska": "Sumska",
            "Ternopilska": "Ternopilska",
            "Kharkivska": "Kharkivska",
            "Khersonska": "Khersonska",
            "Khmelnytska": "Khmelnytska",
            "Cherkaska": "Cherkaska",
            "Chernivetska": "Chernivetska",
            "Chernihivska": "Chernihivska",
            "Kyiv": "Kyiv",
            "Sevastopol": "Sevastopol"
        },
        "salutationName": {
            "": "",
            "mr.": "Mr.",
            "ms.": "Ms.",
            "mrs.": "Mrs.",
            "dr.": "Dr."
        }
    },
    "tooltips": {
        "preferredLanguage": "Preferred language for communication "
    }
}