{
    "fields": {
        "address": "Address",
        "password": "Password",
        "gender": "Gender",
        "userName": "User Name",
        "title": "Title",
        "status": "Status",
        "resetPassword": "Reset Password",
        "isActive": "Is Active"
    },
    "links": {
        "meetings": "Meetings",
        "calls": "Calls",
        "tasks": "Tasks"
    },
    "labels": {
        "Create CCUser": "Create Volunteer"
    },
    "options": {
        "gender": {
            "": "Not Set",
            "Male": "Male",
            "Female": "Female",
            "Neutral": "Neutral",
            "male": "Male",
            "female": "Female",
            "neutral": "Neutral"
        },
        "status": {
            "new": "new",
            "active": "Active",
            "inactive": "Inactive",
            "resetPassword": "reset password"
        },
        "salutationName": {
            "": "",
            "mr.": "Mr.",
            "ms.": "Ms.",
            "mrs.": "Mrs.",
            "dr.": "Dr."
        }
    },
    "tooltips": {
        "userName": "Letters a-z, numbers 0-9, dots, hyphens, @-signs and underscores are allowed.",
        "resetPassword": "Reset password and send it via email to user.",
        "isActive": "If unchecked then user won't be able to login."
    }
}