{
    "fields": {
        "cProvince": "Province"
    },
    "options": {
        "cProvince": {
            "bacsKiskun": "Bacs Kiskun",
            "baranya": "Baranya",
            "bekes": "Bekes",
            "borsodAbaujZemplen": "Borsod Abauj Zemplen",
            "budapest": "Budapest",
            "csongrad": "Csongrad",
            "fejer": "Fejer",
            "gyorMosonSopron": "Gyor Moson Sopron",
            "hajduBihar": "Hajdu Bihar",
            "heves": "Heves",
            "jaszNagykunSzolnok": "Jasz Nagykun Szolnok",
            "komaromEsztergom": "Komarom Esztergom",
            "nograd": "Nograd",
            "pestMegye": "Pest megye",
            "somogy": "Somogy",
            "szabolcsSzatmarBereg": "Szabolcs Szatmar Bereg",
            "tolna": "Tolna",
            "vas": "Vas",
            "veszprem": "Veszprem",
            "zala": "Zala",
            "aneniiNoi": "Anenii Noi",
            "balti": "Balti",
            "basarabeasca": "Basarabeasca",
            "bender": "Bender",
            "briceni": "Briceni",
            "cahul": "Cahul",
            "calarasi": "Calarasi",
            "cantemir": "Cantemir",
            "causeni": "Causeni",
            "chisinau": "Chisinau",
            "cimislia": "Cimislia",
            "criuleni": "Criuleni",
            "donduseni": "Donduseni",
            "drochia": "Drochia",
            "dubasari": "Dubasari",
            "edinet": "Edinet",
            "falesti": "Falesti",
            "floresti": "Floresti",
            "glodeni": "Glodeni",
            "hincesti": "Hincesti",
            "ialoveni": "Ialoveni",
            "leova": "Leova",
            "nisporeni": "Nisporeni",
            "ocnita": "Ocnita",
            "orhei": "Orhei",
            "rezina": "Rezina",
            "riscani": "Riscani",
            "singerei": "Singerei",
            "soldanesti": "Soldanesti",
            "soroca": "Soroca",
            "stefanVoda": "Stefan Voda",
            "straseni": "Straseni",
            "taraclia": "Taraclia",
            "telenesti": "Telenesti",
            "transnistria": "Transnistria",
            "ungheni": "Ungheni",
            "unitateTeritorialaAutonomaGagauzia": "Unitate Teritoriala Autonoma Gagauzia",
            "dolnoslaskie": "Dolnoslaskie",
            "kujawskoPomorskie": "Kujawsko-Pomorskie",
            "lubelskie": "Lubelskie",
            "lubuskie": "Lubuskie",
            "odzkie": "Odzkie",
            "maopolskie": "Maopolskie",
            "mazowieckie": "Mazowieckie",
            "opolskie": "Opolskie",
            "podkarpackie": "Podkarpackie",
            "podlaskie": "Podlaskie",
            "pomorskie": "Pomorskie",
            "slaskie": "Slaskie",
            "swietokrzyskie": "Swietokrzyskie",
            "warminskoMazurskie": "Warminsko-Mazurskie",
            "wielkopolskie": "Wielkopolskie",
            "zachodniopomorskie": "Zachodniopomorskie",
            "nordEst": "Nord-Est",
            "sudEst": "Sud-Est",
            "sud": "Sud",
            "sudVest": "Sud-Vest",
            "vest": "Vest",
            "nordVest": "Nord-Vest",
            "centru": "Centru",
            "bucurestiIlfov": "Bucuresti-Ilfov",
            "bratislavskyKraj": "Bratislavsky kraj",
            "trnavskyKraj": "Trnavsky kraj",
            "trencianskyKraj": "Trenciansky kraj",
            "nitrianskyKraj": "Nitriansky kraj",
            "zilinskyKraj": "Zilinsky kraj",
            "banskobystrickyKraj": "Banskobystricky kraj",
            "presovskyKraj": "Presovsky kraj",
            "kosickyKraj": "Kosicky kraj"
        }
    }
}